# Nmap 7.94SVN scan initiated Fri Mar  7 08:54:37 2025 as: /usr/lib/nmap/nmap --privileged -A -T4 -oN /home/kali/Documents/nmap_scan_results.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000078s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.9p1 Debian 3 (protocol 2.0)
| ssh-hostkey: 
|   256 93:a6:6d:63:27:70:94:04:c5:f5:da:60:2c:5e:a5:e8 (ECDSA)
|_  256 90:3e:d5:e4:64:58:fe:f0:64:f7:42:22:45:f8:38:e7 (ED25519)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar  7 08:54:39 2025 -- 1 IP address (1 host up) scanned in 2.10 seconds
